APP_ENV=local
APP_DEBUG=true
APP_KEY=z7FIVROjI3UE7zbsGFKktgxORMSMvjux

DB_HOST=localhost
DB_DATABASE=biblebowl_account
DB_USERNAME=biblebowl
DB_PASSWORD=biblebowl

CACHE_DRIVER=redis
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

GOOGLE_API_KEY=