APP_ENV=local
APP_DEBUG=true
APP_KEY=z7FIVROjI3UE7zbsGFKktgxORMSMvjux
SESSION_DOMAIN=bbowl.local

DB_HOST=db
DB_DATABASE=biblebowl_account
DB_USERNAME=biblebowl
DB_PASSWORD=biblebowl

CACHE_DRIVER=redis
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

MAILCHIMP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-us1
MAILCHIMP_LIST_ID=

SCOREMASTER_TOKEN=REPLACE_ME

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

GOOGLE_API_KEY=